# Crypto-Dashboard

./: .gitignore  Crypto-Dashboard.sln  README.md
BLL/: BLL.csproj
BLL/Deserializer/: AdditionalCoinInfoDeserealizer.cs  CandlesDeserializer.cs  CryptocurrencyDeserializer.cs  ExchangeDeserealizer.cs
BLL/Deserializer/Helper/: DeserializerHelper.cs  LinkCleaner.cs
BLL/Manager/: CandlestickManager.cs  CryptoInfoManager.cs
BLL/Manager/Helper/: AdditionalCoinInfoModel.cs  CoinGeckoSearchHelper.cs  CryptocurrencyMerger.cs  ExchangeDataLoader.cs
BLL/Model/: CandlestickModel.cs  Cryptocurrency.cs  CryptocurrencyModel.cs  ExchangeModel.cs  exchanges.json
DAL/: DAL.csproj  appsettings-EXAMPLE.json
DAL/ApiClients/: CoinCapApi.cs  CoinGeckoApi.cs
DAL/Credentials/: CredentialManager.cs
DAL/Deserializer/: CryptocurrencyDeserializer.cs
DAL/Deserializer/Helper/: DeserializerHelper.cs
DAL/Model/: Cryptocurrency.cs
UI/: App.xaml  Strings.Designer.cs  Strings.resx  Strings.ua.resx  UI.csproj
UI/Inf/: ModelConvertor.cs  NotifyPropertyChanged.cs
UI/Model/: CandelstickItemModel.cs  CandlestickPlotModel.cs  CryptoCurrencyModel.cs  DetailedInfoModel.cs  ExchangeModel.cs  MainViewModel.cs
UI/Resource/: strings.en.xaml  strings.uk.xaml
UI/View/: MainView.xaml
UI/ViewModel/: MainViewModel.cs
UI/ViewModel/MainViewModels/: DetailedInfoViewModel.cs  Helpers.cs  SettingViewModel.cs  TopCoinsViewModel.cs
